<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消" />

    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="注册" />

    <ImageView
        android:id="@+id/weico_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo_weibo" />

    <LinearLayout
        android:id="@+id/main_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weico_logo"
        android:layout_marginTop="38dp"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center|left"
                    android:text="account"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/email_info_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:completionThreshold="2"
                    android:drawableBottom="@drawable/line"
                    android:dropDownHeight="120dp"
                    android:dropDownHorizontalOffset="-36dp"
                    android:dropDownVerticalOffset="1dp"
                    android:dropDownWidth="match_parent"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:hint="邮箱或手机号"
                    android:paddingLeft="0dp"
                    android:requiresFadingEdge="none"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="password"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/password_info_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableBottom="@drawable/line"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="0dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_log_in"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="登录遇到问题？"
                android:textColor="#598bbf"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sina_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="短信验证码登录"
                android:textColor="#598bbf"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/other_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/qq_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:src="@drawable/ic_login_qq" />

        <TextView
            android:id="@+id/qqlogin"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/qq_logo"
            android:background="#00000000"
            android:gravity="center"
            android:text="QQ"
            android:textAllCaps="false"
            android:textColor="#8d8d8d"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/other_login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFE6E6E6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="其他登录方式"
            android:textColor="#FFCDCDCD"
            android:textSize="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFE6E6E6" />
    </LinearLayout>
</RelativeLayout>
